<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts_Usov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-hJ-ft1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zes-aa-k7y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fnl-JB-cNh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-zs-5jb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fKd-x7-j8b"/>
                                    <barButtonItem title="Создать контакт" id="HQ1-vp-PVH">
                                        <connections>
                                            <action selector="showNextContactAlert" destination="BYZ-38-t0r" id="MbF-1e-sR6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vl-zs-5jb" secondAttribute="bottom" id="0NN-Wx-WPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJj-hJ-ft1" secondAttribute="trailing" id="DTg-cs-EVM"/>
                            <constraint firstItem="lJj-hJ-ft1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L5X-AU-juq"/>
                            <constraint firstItem="0vl-zs-5jb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lim-qz-MzB"/>
                            <constraint firstItem="0vl-zs-5jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXo-rw-gUi"/>
                            <constraint firstItem="lJj-hJ-ft1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VEV-Qs-9f0"/>
                            <constraint firstItem="0vl-zs-5jb" firstAttribute="top" secondItem="lJj-hJ-ft1" secondAttribute="bottom" id="r4C-mC-xjn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lJj-hJ-ft1" id="4Ja-y0-IQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
